<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/linearPostLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            tools:context=".MainActivity">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <TextView
                android:id="@+id/postTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="63dp"
                android:layout_marginEnd="0dp"
                android:text=""
                android:textAlignment="center" />

            <TextView
                android:id="@+id/postDate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="0dp"
                android:text=""
                android:textAlignment="center" />

            <TextView
                android:id="@+id/postUser"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="100dp"
                android:text="" />


            <TextView
                android:id="@+id/postContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="1dp"
                android:text="" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnComment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="7dp"
            android:text="Comment" />

        <EditText
            android:id="@+id/commentBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comment"></EditText>

    </LinearLayout>
</ScrollView>