# CyTalk

./: .gitignore  .gitlab-ci.yml  README.md
Backend/Springboot/: groupTests.txt  pom.xml
Backend/Springboot/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Backend/Springboot/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
Backend/Springboot/doc/myProject/uploading/: StorageService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/Springboot/doc/myProject/uploading/class-use/: StorageService.html
Backend/Springboot/src/main/java/myProject/: App.java  Comment.java  CommentController.java  CommentDB.java  DirectMessaging.java  ImageService.java  MyController.java  Person.java  Post.java  PostController.java  PostControllerUnitTest.java  PostDB.java  SpringFoxConfig.java  StorageException.java  StorageService.java  User.java  UserController.java  UserDB.java
Backend/Springboot/src/main/java/myProject/comment/: Comment.java  CommentController.java  CommentDB.java
Backend/Springboot/src/main/java/myProject/post/: Post.java  PostController.java  PostDB.java
Backend/Springboot/src/main/java/myProject/uploading/: ImageService.java  StorageException.java  StorageProperties.java  StorageService.java
Backend/Springboot/src/main/java/myProject/user/: User.java  UserController.java  UserDB.java
Backend/Springboot/src/main/java/myProject/webSocket/: ChatSocket.java  DMSocketConfig.java  Group.java  GroupController.java  GroupRepository.java  Message.java  MessageRepository.java  refreshPost.java
Backend/Springboot/src/main/java/uploading/: ImageService.java  StorageException.java  StorageProperties.java  StorageService.java
Backend/Springboot/src/main/resources/: application.properties
Backend/Springboot/src/test/java/myProject/: CommentControllerUnitTest.java  GroupControllerTest.java  ImageServiceTest.java  MoreCommentTests.java  PostControllerUnitTest.java  Testing.java  UserControllerUnitTest.java
Backend/inClass/: pom.xml
Documents/: Swagger UI.html
Documents/Backend Controllers Docs/: Swagger UI.html
Documents/Backend Service Docs/: StorageService.html
Documents/Backend Service Docs/StorageService_files/: allclasses-frame.html
Documents/StorageService_files/: package-summary.html
Documents/iOS Documentation/ServerUtils_m/: index.html  toc.html
Experiments/Akash_Demo/: settings.gradle
Experiments/Akash_Demo/app/: build.gradle
Experiments/Akash_Demo/gradle/wrapper/: gradle-wrapper.properties
Experiments/Casey_Demo/Experiments_1-3/: .gitignore
Experiments/Casey_Demo/Experiments_1-3/app/: build.gradle
Experiments/Casey_Demo/Volley/app/: build.gradle
Experiments/Casey_Demo/app/: build.gradle
Experiments/Casey_Demo/gradle/wrapper/: gradle-wrapper.properties
Experiments/Elijah_Demo/Expirement_1/Expirement_1/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift  newPost.swift
Experiments/Elijah_Demo/Expirement_1/Expirement_1.xcodeproj/: project.pbxproj
Experiments/Elijah_Demo/Expirement_2/Expirement_2/: AppDelegate.swift  ContentView.swift  (+1 more)
Experiments/Elijah_Demo/Expirement_2/Expirement_2.xcodeproj/: project.pbxproj
Experiments/Tommy_Demo/Spring_sb7/: JSONExample.json  myfile.txt  pom.xml
Frontend/AndroidApp/app/: build.gradle
Frontend/gradle/wrapper/: gradle-wrapper.properties
Frontend/iOSApp/CyTalk/: .gitlab-ci.yml
(+118 files in other folders)
