<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>myProject</groupId>
  <artifactId>CyTalk</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>CyTalk</name>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!--  toggle to skip tests --> <skipTests>false</skipTests>
	</properties>
	
	<dependencies>
	
	<!-- swagger generate API -->
		<dependency>
    		<groupId>io.springfox</groupId>
   			<artifactId>springfox-swagger2</artifactId>
    		<version>2.7.0</version>
		</dependency>
		<dependency>
   			<groupId>io.springfox</groupId>
   			<artifactId>springfox-swagger-ui</artifactId>
   			<version>2.7.0</version>
		</dependency>
		
    <!-- libraries for rest controller etc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

    <!-- libraries for testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
    <!-- libraries for H2 database driver - an in-memory database -->
    <!--
		<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
    </dependency>
    -->


    <!-- libraries for myql driver  -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.12</version>
      <scope>runtime</scope>
    </dependency>

    <!-- libraries for hibernate (abstracts database) -->
    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

    <!-- want to create jar files etc -->
  	<dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-devtools</artifactId>
             <optional>true</optional>
    </dependency> 

    <!-- need this for new versions of java (I think) -->
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.0</version>
    </dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		
		<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>

	</dependencies>

	<build>
    <!-- want to create jar files etc -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration> 
        			<executable>true</executable> 
      			</configuration>
			</plugin>
		</plugins>
	</build>

  
</project>
